# Reportalo-Movil

./: Reportalo.sln
Reportalo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reportalo.csproj
Reportalo.Android/: MainActivity.cs  Reportalo.Android.csproj
Reportalo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reportalo.Android/Resources/: Resource.designer.cs
Reportalo.Android/Resources/drawable-anydpi-v26/: splashN.xml
Reportalo.Android/Resources/values/: colors.xml  styles.xml
Reportalo.Android/Servicios/: ToastService.cs
Reportalo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Reportalo.iOS.csproj
Reportalo.iOS/Properties/: AssemblyInfo.cs
Reportalo.iOS/Services/: ToastService.cs
Reportalo/Properties/: Resources.Designer.cs  Resources.resx
Reportalo/Services/: IToastService.cs
Reportalo/Views/: CambiarContraseña.xaml  CambiarContraseña.xaml.cs  IngresarMulta.xaml  IngresarMulta.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Multas.xaml  Multas.xaml.cs  PendingIntent.cs  Perfil.xaml  Perfil.xaml.cs  Principal.xaml  Principal.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Registros.xaml  Registros.xaml.cs  RememberPage.xaml  RememberPage.xaml.cs  ScreenOrientation.cs
